PORT=4000
HOST='https://my-twitter-clone.com'
DB_NAME='twitter-dev'
DB_USERNAME='datdo2022'
DB_PASSWORD='Datnpm2022'
DB_TWEETS_COLLECTION='tweets'
DB_USERS_COLLECTION='users'
DB_HASHTAGS_COLLECTION='hashtags'
DB_BOOKMARKS_COLLECTION='bookmarks'
DB_LIKES_COLLECTION='likes'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
DB_VIDEO_STATUS_COLLECTION='video_status'
DB_CONVERSATION_COLLECTION='conversations'
PASSWORD_SECRET='678321fc07e520a8a89b2e866e65e275'
JWT_SECRET='e8457b1e6b45dcb6360fa611006739a5'
JWT_SECRET_ACCESS_TOKEN='40f96c305a0487c62fd06b6f79d922f0'
JWT_SECRET_REFRESH_TOKEN='b07d16d838d64e7e8266030cc5cc0235'
JWT_SECRET_EMAIL_VERIFY_TOKEN='e51e7084282be3fe31a45ed60395f8fc'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='925de97c2fe47354d7e3d746eb1d33ee'

MONGO_DB_CONNECTION_STRING='mongodb+srv://${process.env.DB_USERNAME}:${process.env.DB_PASSWORD}@nodejslearning.uphpdup.mongodb.net/?retryWrites=true&w=majority&appName=NodeJsLearning'

# Nếu expireIn là số thì nó sẽ tính theo giây (nhưng lưu ý là value lấy ra từ env luôn là string, nên tốt nhất dùng giây thì ghi là '30s')
# Nếu expireIn là string thì phải quy định thêm các ký tự như 'm', 'h', 'd', 'w'
# string mà không quy định thì nó sẽ tính theo milisecond
REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='1d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://localhost:3000/login/oauth'
CLIENT_URL='http://localhost:3000'

AWS_ACCESS_KEY_ID='AKIAZQ3DPCCUDWW2XHVI'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='dat.hr.neu@gmail.com'
S3_BUCKET_NAME='twitter-clone-ap-southeast-1'
